yfinance>=0.2.18
pandas>=2.0.3
numpy>=1.24.3
pytz>=2023.3
requests>=2.31.0
python-dotenv>=1.0.0
SQLAlchemy>=2.0.19
fastapi>=0.103.1
uvicorn>=0.23.2
pydantic>=2.3.0
celery>=5.3.1
redis>=4.6.0
schedule>=1.2.0
structlog>=23.1.0
httpx>=0.24.1
pyyaml>=6.0.1
marshmallow>=3.20.1
python-dateutil>=2.8.2
click>=8.1.7
tqdm>=4.66.1

[analysis]
scipy>=1.11.1
scikit-learn>=1.3.0
matplotlib>=3.7.2
seaborn>=0.12.2
jupyter>=1.0.0
plotly>=5.15.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.5.1
pre-commit>=3.3.3

[zerodha]
kiteconnect>=4.0.0
